{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source:DESKTOP-7DJ143V\\SQLEXPRESS ; Initial Catalog:FiloDb ; Integrated Security:True ; Enycrpt:False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
